{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier",
    "plugin:react/jsx-runtime",
    "plugin:@vitest/legacy-recommended"
  ],
  "globals": {
    "URL": false,
    "BROWSER": false,
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "plugins": ["react", "@vitest"],
  "rules": {
    "arrow-body-style": 0,
    "default-case-last": 0,
    "default-param-last": 0,
    "func-names": 0,
    "import/no-named-as-default": 0,
    "import/no-unresolved": ["error", { "ignore": ["^yoga-layout"] }],
    "no-cond-assign": 1,
    "no-continue": 1,
    "no-promise-executor-return": 0,
    "no-underscore-dangle": 0,
    "no-use-before-define": 1,
    "prefer-destructuring": 1,
    "prefer-exponentiation-operator": 1,
    "prefer-object-spread": 0,
    "react/destructuring-assignment": 0,
    "react/function-component-definition": 0,
    "react/jsx-filename-extension": 0,
    "react/jsx-props-no-spreading": 0,
    "react/jsx-no-useless-fragment": 0,
    "react/prop-types": 0,
    "react/state-in-constructor": 0,
    "@vitest/valid-expect": 0,
    "@vitest/no-identical-title": 0,
    "@vitest/expect-expect": 0
  },
  "overrides": [
    {
      "files": [
        "**/*.test.js",
        "**/*.test.jsx",
        "**/tests/**/*.js",
        "**/tests/**/*.jsx",
        "rollup.config.js",
        "vitest.config.js",
        "vitest.*.config.js",
        "vitest.setup.js"
      ],
      "rules": {
        "import/no-extraneous-dependencies": 0
      }
    }
  ]
}
