{
  "name": "@react-pdf/e2e-node-cjs",
  "version": "2.0.25",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "author": "Diego Muracciole <diegomuracciole@gmail.com>",
  "homepage": "https://github.com/diegomura/react-pdf#readme",
  "repository": "git@github.com:diegomura/react-pdf.git",
  "scripts": {
    "dev": "node --watch ./index.js",
    "start": "node ./index.js"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.3",
    "react": "^18.2.0"
  }
}
