{
  "name": "@react-pdf/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "generate:examples": "node scripts/generate-examples.mjs /tmp/react-pdf-site/examples src/repl/examples",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@react-pdf/math": "^5.0.1",
    "@react-pdf/renderer": "^4.8.0",
    "fumadocs-core": "^16.15.1",
    "fumadocs-mdx": "^15.3.1",
    "fumadocs-ui": "^16.15.1",
    "lz-string": "^1.5.0",
    "next": "^16.3.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sucrase": "^3.35.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
