{
  "name": "@react-pdf/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/language": "^6.0.0",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/view": "^6.0.0",
    "@lezer/highlight": "^1.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@react-pdf/math": "^5.0.1",
    "@react-pdf/mermaid": "^5.0.1",
    "@react-pdf/renderer": "^4.8.0",
    "@react-pdf/tailwind": "^0.1.0",
    "@react-pdf/textkit": "^7.0.1",
    "@react-pdf/ui": "^0.1.0",
    "@uiw/react-codemirror": "^4.25.11",
    "codemirror": "^6.0.2",
    "fontkit": "^2.0.4",
    "fumadocs-core": "^16.15.1",
    "fumadocs-mdx": "^15.3.1",
    "fumadocs-ui": "^16.15.1",
    "lz-string": "^1.5.0",
    "next": "^16.3.2",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "5.4.296",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-pdf": "^10.5.0",
    "react-resizable-panels": "^4.12.3",
    "sucrase": "^3.35.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
