{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./*"],
      // the monorepo root hoists @types/react 18 for the React 18 packages, and
      // fumadocs' .d.ts files walk up to it — two ReactNode types that never
      // match. Pin every 'react' resolution to the site's own React 19 types.
      "react": ["./node_modules/@types/react"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".source/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
