{
  "name": "@react-pdf/example-dom-bindings",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server",
    "build": "./node_modules/.bin/webpack",
    "lint": "node_modules/.bin/eslint src/"
  },
  "dependencies": {
    "@react-pdf/core": "^0.6.1",
    "@react-pdf/dom": "^0.6.1",
    "babel-polyfill": "^6.26.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "16.0.0-alpha.4",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "version": "0.6.1"
}
