{
  "name": "standalone",
  "version": "0.0.0",
  "description": "Standalone pdf-react example",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "./../../node_modules/.bin/babel-node ./example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegomura/react-pdf.git"
  },
  "keywords": [
    "React",
    "PDF",
    "renderer",
    "standalone",
    "example"
  ],
  "author": "Diego Muracciole <diegomuracciole@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diegomura/react-pdf/issues"
  },
  "homepage": "https://github.com/diegomura/react-pdf#readme",
  "dependencies": {
    "react": "16.0.0-alpha.4"
  }
}
